# Minimal-Gateway

./: .editorconfig  CorsConfigurationServiceExtensions.cs  Directory.Build.props  Directory.Packages.props  GatewayEndpoint.cs  GatewayHttpClient.cs  Program.cs  README.md  RequestHeaderHelper.cs  SigalNET.Gateway.csproj  SigalNET.Gateway.sln  UrlHelper.cs  authentication.json  cors.json  endpoints.json  nlog.config  nuget.config  secrets.json
Authentication/: ConfigureJwtBearerOptions.cs  IJwtAuthenticationFile.cs  JwtAuthenticationFile.cs  JwtBearerAuthenticationServiceExtensions.cs
Configuration/: CorsConfiguration.cs  CorsKeyConfiguration.cs  EndpointConfiguration.cs  EndpointRoute.cs.cs  RouteAuthenticationOptions.cs  RouteServerOptions.cs
Filters/: LoggingEndpointFilter.Logger.cs  LoggingEndpointFilter.cs
Properties/: launchSettings.json
Secret/: ISecretConfigurationFile.cs  SecretConfigurationFile.cs
Tests/: GlobalSuppressions.cs  SigalNET.Gateway.Tests.csproj  TestingWebApplicationFactory.cs  WebApplicationHelpers.cs
Tests/Properties/: launchSettings.json
Tests/Tests/: EndpointGetTests.cs  UrlHelperTests.cs
